=> [32m#<Searchkick::Results:0x007f5bbc9d7820[0m
 @klass[32m=[0m
  User([35mid[0m: integer, [35mname[0m: string, [35mage[0m: integer, [35mcreated_at[0m: datetime, [35mupdated_at[0m: datetime),
 @options[32m=[0m
  {[33m:page[0m=>[1;34m1[0m,
   [33m:per_page[0m=>[1;34m1000[0m,
   [33m:padding[0m=>[1;34m0[0m,
   [33m:load[0m=>[1;36mtrue[0m,
   [33m:includes[0m=>[1;36mnil[0m,
   [33m:json[0m=>[1;36mfalse[0m,
   [33m:match_suffix[0m=>[31m[1;31m"[0m[31manalyzed[1;31m"[0m[31m[0m,
   [33m:highlighted_fields[0m=>[]},
 @response[32m=[0m
  {[31m[1;31m"[0m[31mtook[1;31m"[0m[31m[0m=>[1;34m3[0m,
   [31m[1;31m"[0m[31mtimed_out[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31m_shards[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtotal[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31msuccessful[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mfailed[1;31m"[0m[31m[0m=>[1;34m0[0m},
   [31m[1;31m"[0m[31mhits[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mtotal[1;31m"[0m[31m[0m=>[1;34m1[0m,
     [31m[1;31m"[0m[31mmax_score[1;31m"[0m[31m[0m=>[1;35m0.076713204[0m,
     [31m[1;31m"[0m[31mhits[1;31m"[0m[31m[0m=>
      [{[31m[1;31m"[0m[31m_index[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31musers_development_20160520101800666[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31m_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1001[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31m_score[1;31m"[0m[31m[0m=>[1;35m0.076713204[0m}]}}[32m>[0m
